# Arquivo de config

[general]

version='0.1.3'

# xmpp
jid_auth=astdemo@jabber.mundoopensource.com.br
jid_pwd=DDRTpYAtWgYL82YJ

# voip
voip_manager_srv=voip.mundoopensource.com.br
voip_manager_usr=astdemo
voip_manager_pwd=5msmaBep

# db
db_host = localhost
db_dbname = astdemo
db_user = asterisk
db_pwd = qK7w7InY

# serverinfo
serverinfo_host = 127.0.0.1
serverinfo_port = 4455
