[globals]

XMPPDOMAIN=jabber.yourdomain.com.br
XMPPRESOURCE_DEMO=astdemo
XMPPUSER_DEMO=astdemo@jabber.yourdomain.com.br


[from_xmpp_demo]

exten => s,1,NoOp(XMPP Message - AstDemo)
same => n,NoOp(De: ${MESSAGE(from)})
same => n,NoOp(Para: ${MESSAGE(to)})
same => n,NoOp(Mensagem: ${MESSAGE(body)})
same => n,agi(update_logs_astdemo.py, ${MESSAGE(from):5},${MESSAGE(to):5}, ${MESSAGE(body)})
same => n,NoOp()
same => n,NoOp()
same => n,agi(astdemo.agi)
same => n,NoOp(RETURN_MSG ${RETURN_MSG})
same => n,JabberSend(${XMPPRESOURCE_DEMO},${MESSAGE(from):5},${RETURN_MSG})
same => n,agi(update_logs_astdemo.py,${XMPPUSER_DEMO},${MESSAGE(from):5},${RETURN_MSG})


