[astdemo]
type=client
serverhost=jabber.yourdomain.com.br
username=astdemo@jabber.yourdomain.com.br
secret=YourPassword
priority=1
usetls=yes
port=5222
usesasl=yes
status=available
statusmessage="Asterisk Demo Server - XMPP"
sendtodialplan=yes
context=from_xmpp_demo
keepalive=yes

