[globals]

XMPPDOMAIN=jabber.yourdomain.com.br
XMPPRESOURCE_DEMO=astdemo
XMPPUSER_DEMO=astdemo@jabber.yourdomain.com.br


[extensions_context]

; Let's say that your extensions belongs to extensions_context context and they all have 4 digits
exten => _XXXX,1,NoOp(New call)
same => n,Answer
same => n,Wait(1)
same => n,Set(DND=${DB(exten_${EXTEN}/dnd)})
same => n,NoOP(DND Status is ${DND})
same => n,GotoIf($["${LEN(${DND})}" = "0"]?nodnd:hangup)
same => n(nodnd),Set(XMPPMSG_DEST=${DB(exten_${EXTEN}/jid)})
same => n,NoOP(XMPP message destination is ${XMPPMSG_DEST})
same => n,GotoIf($["${LEN(${XMPPMSG_DEST})}" = "0"]?dial:xmpp)
same => n(xmpp),JabberSend(${XMPPRESOURCE_DEMO},${XMPPMSG_DEST},Call from ${CALLERID(all)})
same => n(dial),Dial(SIP/${EXTEN},60)
same => n(hangup),Congestion(10)
same => n,Hangup

[from_xmpp_demo]

exten => s,1,NoOp(XMPP Message - AstDemo)
same => n,NoOp(De: ${MESSAGE(from)})
same => n,NoOp(Para: ${MESSAGE(to)})
same => n,NoOp(Mensagem: ${MESSAGE(body)})
same => n,agi(update_logs_astdemo.agi, ${MESSAGE(from):5},${MESSAGE(to):5}, ${MESSAGE(body)})
same => n,NoOp()
same => n,NoOp()
same => n,agi(astdemo.agi)
same => n,NoOp(RETURN_MSG ${RETURN_MSG})
same => n,JabberSend(${XMPPRESOURCE_DEMO},${MESSAGE(from):5},${RETURN_MSG})
same => n,agi(update_logs_astdemo.agi,${XMPPUSER_DEMO},${MESSAGE(from):5},${RETURN_MSG})


